[by:q6q64399]
[ti:acfun巡年之礼]
[ar:群星]
[al:热门华语257]
[by:q6q64399]
[offset:-100]
[00:25.20]对现状迷茫 总觉得青春还可以那么长
[00:30.73]回过头俯瞰 十年又很短暂
[00:34.55]留不住那些过往 密友们都在逐个走散
[00:40.50]慢慢淡忘 磨平了最真实的勇敢
[00:47.00]但时间再漫长
[00:49.34]只要还留下羁绊
[00:51.98]总有一天思绪会回到身旁
[00:55.99][02:14.58]那些同伴
[00:59.43]一直想说 谢谢你 最压抑时能陪我说话
[01:04.83]一直有你 让我不曾在深渊中痛苦挣扎
[01:10.36]无论是春树雪花寒冬盛夏 总记得你说的每句话
[01:17.87]不再害怕倒下
[01:44.52]人总会成长 再找不回追忆里的旧时光
[01:49.85]最初的死党 何时变得无法彻夜畅谈
[01:54.18]时间如电光变化 热情和耐性随同渐渐的冲淡
[02:00.20]直到有天遗忘 最后寄语中那句友谊至上
[02:06.00]生命线期望能有多长
[02:08.32]却停不下来无尽欲望
[02:10.99]直到有天面对 一直都站在身旁
[02:18.52]一直想说 谢谢你 最沉痛时能听我说话
[02:23.92][03:53.96]幸好有你 使我再孤单也不会遗憾躺下
[02:29.50]无论是青春时代现在未来 一想起你说的每句话
[02:37.03][04:06.75]就可以为理想执着像傻瓜
[03:02.52]那些坎坷 也走过了
[03:05.32]那些挫折 现在也学会看得透彻
[03:08.50]岁月如歌 永远握不住的
[03:11.52]有你们在身边就值得 不再担心如何不舍
[03:14.50]能握紧的 最后一刻
[03:16.68]拥有这短暂快乐
[03:19.40]来年仍然记得 留下这一首歌
[03:22.13]没观众又如何 就当作自娱自乐
[03:26.77]一直想说 谢谢你 最难受时的安慰说话
[03:32.19]还好有你 让我不曾在黑暗中痛苦挣扎
[03:37.75]无论是青春时代想在未来 一想起你说的每句话
[03:45.64]就仿佛再痛 也无谓有伤疤
[03:48.98]一直想说 谢谢你 面对挫折也不再害怕
[03:59.46]无论是悲痛心寒 花前月下 总想起你说的那些话
[04:10.64]一直想说 谢谢你 无谓冷落也不怕喧哗
[04:15.91]一直有你 不再独自承受那些嘲笑咒骂
[04:21.27]无论是弹指刹那 寒冬盛夏 总记得你说过这些话
[04:28.68]有爱就不会倒下